# sweepingLine

./: .gitignore  pom.xml
Benchmark/: pom.xml
Benchmark/src/main/java/org/eltech/: SweepLineBenchmark.java
SweepLineSegmentsIntersection/: dependency-reduced-pom.xml  pom.xml
SweepLineSegmentsIntersection/src/main/java/org/eltech/: GUIApp.java  SegmentsView.java
SweepLineSegmentsIntersection/src/main/java/org/eltech/GeometryUtils/: GeometryUtils.java  LineSlope.java  Point2D.java  Segment2D.java
SweepLineSegmentsIntersection/src/main/java/org/eltech/algorithm/: Event.java  SweepLineSegmentComparator.java  SweepLineSegmentsIntersectionsFinder.java
